<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(540,290)" to="(730,290)"/>
    <wire from="(320,130)" to="(320,400)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(400,90)" to="(730,90)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2_3 #4"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2_4 #2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2_6 #4"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2_2 #1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2_5 #2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2_1 #5"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N22"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
